# LARPex

./: .gitignore  LARPex.drawio  README.md  doc.EAP
.github/workflows/: backend-deploy_larpex.yml  frontend-deploy_larpex-fe.yml
Backend/: Backend.sln
Backend/Larpex.Events.Api/: Dockerfile  Larpex.Events.Api.csproj  WeatherForecast.cs
Backend/Larpex.Events.Api/Controllers/: WeatherForecastController.cs
Backend/Larpex.Events.Api/Models/: Event.cs  LarpexDbContext.cs
Backend/Larpex.Events.Api/Properties/: launchSettings.json
Backend/Larpex.Mono/: Dockerfile  Larpex.Mono.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Larpex.Mono/Controllers/: CharacterController.cs  EventsController.cs  GameController.cs  ImageController.cs  LocationController.cs  OrderController.cs  ParticipantController.cs  PaymentsController.cs  TimeslotController.cs  UserController.cs
Backend/Larpex.Mono/Extensions/: TransientServiceExtensions.cs
Backend/Larpex.Mono/Migrations/: 20231130163916_rebase.Designer.cs  20231130163916_rebase.cs  LarpexDbContextModelSnapshot.cs
Backend/Larpex.Mono/Models/: AutoMapperProfile.cs  Event.cs  Game.cs  LarpexContext.cs  LarpexDbContext.cs  Participant.cs  TblCharacter.cs  TblEvent.cs  TblGame.cs  TblImage.cs  TblLocation.cs  TblOrder.cs  TblParticipant.cs  TblPayment.cs  TblTimeslot.cs  TblUser.cs
Backend/Larpex.Mono/Properties/: launchSettings.json
Backend/Larpex.Mono/Repositories/: CharacterRepo.cs  EventsRepo.cs  GamesRepo.cs  ImageRepo.cs  LocationRepo.cs  OrderRepo.cs  ParticipantsRepo.cs  PaymentRepo.cs  TimeslotRepo.cs  UserRepo.cs
Backend/Larpex.Mono/Repositories/Interfaces/: ICharacterRepo.cs  IEventsRepo.cs  IGamesRepo.cs  IImageRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IParticipantsRepo.cs  IPaymentRepo.cs  ITimeslotRepo.cs  IUserRepo.cs
Backend/Larpex.Mono/Services/: CharacterService.cs  GameService.cs  OrderService.cs  ParticipantService.cs  PaymentService.cs
Backend/Larpex.Mono/Services/Interfaces/: ICharacterService.cs  IGameService.cs  IOrderService.cs  IParticipantService.cs  IPaymentService.cs
Backend/Larpex.Shared/: Larpex.Shared.csproj
Backend/Larpex.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Larpex.Shared/ModelDto/: AssignUserResponse.cs  AssignUserToEventDto.cs  CharacterDto.cs  CreateGameDto.cs  CreateParticipantDto.cs  DailyTimetableDto.cs  EditGameDto.cs  EventDto.cs  EventTimeslotResponseDto.cs  EventUpdate.cs  EventWithTimeslotDto.cs  GameCharacterDto.cs  GameDto.cs  GameGetDto.cs  ImageDto.cs  LocationDto.cs  OrderDto.cs  ParticipantDto.cs  PaymentDto.cs  StripeRequestDto.cs  TimeslotDto.cs  UnassignUserDto.cs  UserDTO.cs  UserEvent.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.scss  main.tsx
Frontend/src/components/forms/: CharacterSelector.tsx  DateSelector.tsx  DisabledInput.tsx  DisabledTextArea.tsx  FileInput.tsx  Input.scss  RadioInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx  TimeslotPicker.tsx
Frontend/src/components/hooks/: useDateSelector.ts  useFileInput.ts  useNumberInput.ts  useTimeslotSelector.ts
Frontend/src/components/ui/: ButtonComp.tsx  ChangeUserSelect.tsx  Navigation.tsx  PageTitle.tsx
Frontend/src/config/: config.ts  context.ts
Frontend/src/entities/: CharacterDto.ts  CreateGameDto.ts  CreateParticipantDto.ts  DailyTimetableDto.ts  EditGameDto.ts  EventDto.ts  EventTimeslotResponseDto.ts  EventWithTimeslotDto.ts  GameCharacterDto.ts  GameDto.ts  GameGetDto.ts  IEvent.ts  ILoading.ts  ImageDto.ts  LocationDto.ts  OrderDto.ts  ParticipantDto.ts  PaymentDto.ts  StripeRequestDto.ts  TimeSpan.ts  TimeslotDto.ts  UserDto.ts  UserEventDto.ts
Frontend/src/features/: CEventHandler.ts  CEventList.ts  DefaultLayout.tsx
Frontend/src/features/CreateEvent/: VCreateEvent.tsx
Frontend/src/features/EventList/: CEventList.ts  VEventList.tsx
Frontend/src/features/UpdateEvent/: CEventHandler.ts  VUpdateEvent.tsx
Frontend/src/store/: EventStore.ts
Frontend/src/styles/: index.scss
(+143 files in other folders)
